# rak811tester

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a0x0f/rak811tester/: LogLineRecyclerViewAdapter.java  Logger.java  MainActivity.java  MapViewDatabindingAdapter.java  Rak811.java  Rak811TesterApplication.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_rak811settings.xml  dialog_status.xml  snippet_rssisnr.xml  viewholder_logline.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
